<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>
		EXAMEN PRACTICO
	</title>
</head>
<body>
	<header>
		<img src="img/menu.png" id="menu">
		<span class="letraGris">Menu</span>
		<span class="letraGris">Shop</span>
		<img src="img/lupa.png" id="lupa">
 		 
 		 <span id="North"> NORTHERNISM</span>

 		 <span class="letraGris"> EUR</span>
 		 <span class="letraGris">CART (0)</span>
	</header>
	<section id="primerSeccion">
		<article id=" primerArticle">
		<span id="Indigo">
			Indigo
		</span>
		<img src="img/planta.jpg" id="planta"> <br>
		<span id="Fecha"> POSTED ON: 30.03.16 - POSTED BY: MARLIES NEUGEBAUER</span> <br>
		<span id="Parrafo">
			A little late to the Indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...<p>
		</span>
		</article>
		<article id="segundoArticle">
			<img src="img/tela.png"> <br>
			<span id="letramediana nito negra">
				Striped Indigo Table Throw <br>
				(dark)
			</span>
			<img src="img/persona.png">
		</article>
	</section>
</body>
</html>